<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>{{ font_config.display_name }} - Preview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .tools-bar {
            height: {{ font_config.px * 3 }}px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #ffd339;
        }
        .tools-bar .config-group {
            display: flex;
            flex-direction: row;
        }
        .tools-bar input[type="radio"] {
            display: none;
        }
        .tools-bar input[type="radio"] + span {
            width: {{ font_config.px / 5 * 4 }}px;
            height: {{ font_config.px / 5 * 4 }}px;
            margin-left: {{ font_config.px }}px;
            margin-right: {{ font_config.px }}px;
            border-width: 2px;
            border-color: #4b4b4b;
            border-style: solid;
        }
        .tools-bar input[type="radio"]:checked + span {
            background-color: #4b4b4b;
        }
        .btn-apply-locale_flavor {
            width: {{ font_config.px * 10 }}px;
            height: 100%;
            margin-right: {{ font_config.px * 2 }}px;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #4b4b4b;
            font-size: {{ font_config.px * 2 }}px;
            line-height: {{ font_config.px * 3 }}px;
        }
        .btn-apply-size-mode {
            width: {{ font_config.px * 18 }}px;
            height: 100%;
            margin-right: {{ font_config.px * 2 }}px;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #4b4b4b;
            font-size: {{ font_config.px * 2 }}px;
            line-height: {{ font_config.px * 3 }}px;
        }
        .content-monospaced {
            margin-top: {{ font_config.px * 3 }}px;
            color: #4b4b4b;
            font-size: {{ font_config.px * 4 }}px;
            line-height: {{ font_config.px * 4 }}px;
            word-break: break-all;
            background-image: linear-gradient(90deg, rgba(255, 0, 0, 0.2) 4%, rgba(0, 0, 0, 0) 4%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 255, 0.2) 50%, rgba(0, 0, 255, 0.2) 54%, rgba(0, 0, 0, 0) 54%), linear-gradient(180deg, rgba(255, 0, 0, 0.2) 4%, rgba(0, 0, 0, 0) 4%);
            background-size: {{ font_config.px * 4 }}px {{ font_config.px * 4 }}px;
        }
        .content-proportional {
            margin-top: {{ font_config.px * 3 }}px;
            color: #4b4b4b;
            font-size: {{ font_config.px * 4 }}px;
            line-height: {{ font_config.line_height_px * 4 }}px;
            word-break: break-all;
            background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.2) 4%, rgba(0, 0, 0, 0) 4%, rgba(0, 0, 0, 0) 54%);
            background-size: {{ font_config.line_height_px * 4 }}px {{ font_config.line_height_px * 4 }}px;
        }
        {% for size_mode in size_modes %}
            {% for locale_flavor in locale_flavors %}
                {% with font_family = font_config.get_output_unique_name(size_mode, locale_flavor) %}
                    @font-face {
                        font-family: {{ font_family }};
                        src: url("{{ font_config.get_output_font_file_name(size_mode, locale_flavor, 'woff2') }}");
                    }
                    .app-font-{{ locale_flavor }} .app-font-{{ size_mode }} {
                        font-family: {{ font_family }}, cursive;
                    }
                {% endwith %}
            {% endfor %}
        {% endfor %}
    </style>
</head>
<body class="app-font-{{ locale_flavors[0] }}">
<form class="tools-bar app-font-monospaced app-font-zh_cn">
    <div class="config-group">
        {% for locale_flavor in locale_flavors %}
            <label class="btn-apply-locale_flavor">
                <input name="locale_flavor" type="radio" {{ 'checked' if loop.index == 1 else '' }} onclick="applyLocaleFlavor('{{ locale_flavor }}')">
                <span></span>
                {{ locale_flavor.replace('_', '-') }}
            </label>
        {% endfor %}
    </div>
    <div class="config-group">
        {% for size_mode in size_modes %}
            <label class="btn-apply-size-mode">
                <input name="size_mode" type="radio" {{ 'checked' if loop.index == 1 else '' }} onclick="applySizeMode('{{ size_mode }}')">
                <span></span>
                {{ size_mode }}
            </label>
        {% endfor %}
    </div>
</form>
{% for size_mode in size_modes %}
    <div id="content-{{ size_mode }}" class="content-{{ size_mode }} app-font-{{ size_mode }}" style="{{ '' if loop.index == 1 else 'display:none' }}">
        {{ ''.join(alphabet_map[size_mode]) }}
    </div>
{% endfor %}
<script>
    function applyLocaleFlavor(localeFlavor) {
        document.body.className = 'app-font-' + localeFlavor;
    }

    function applySizeMode(sizeMode) {
        if (sizeMode === 'monospaced') {
            document.getElementById('content-monospaced').style.display = 'block'
            document.getElementById('content-proportional').style.display = 'none'
        } else {
            document.getElementById('content-monospaced').style.display = 'none'
            document.getElementById('content-proportional').style.display = 'block'
        }
    }
</script>
</body>
</html>
