<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>{{ font_config.display_name }} - Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .theme-light {
            color: #4b4b4b;
            background-color: white;
        }
        .theme-dark {
            color: white;
            background-color: #4b4b4b;
        }
        a:link {
            color: cornflowerblue;
        }
        a:visited {
            color: cornflowerblue;
        }
        .btn-apply-config {
            position: fixed;
            width: 48px;
            height: 48px;
            color: white;
            font-size: 40px;
            text-align: center;
            line-height: 48px;
        }
        .page {
            padding: 64px 192px;
        }
        @media screen and (max-width: 1024px) {
            .page {
                padding: 64px 64px;
            }
        }
        @media screen and (max-width: 750px) {
            .page {
                padding: 64px 16px;
            }
        }
        .title {
            margin-top: {{ font_config.px * 4 }}px;
            margin-bottom: {{ font_config.px * 2 }}px;
            font-size: {{ font_config.px * 3 }}px;
            font-weight: normal;
            line-height: {{ font_config.line_height_px * 3 }}px;
        }
        .content {
            margin-top: {{ font_config.px * 2 }}px;
            margin-bottom: {{ font_config.px * 2 }}px;
            font-size: {{ font_config.px * 2 }}px;
            line-height: {{ font_config.line_height_px * 2 }}px;
        }
        {% for size_mode in size_modes %}
            {% for locale_flavor in locale_flavors %}
                {% with font_family = font_config.get_output_unique_name(size_mode, locale_flavor) %}
                    @font-face {
                        font-family: {{ font_family }};
                        src: url("{{ font_config.get_output_font_file_name(size_mode, locale_flavor, 'woff2') }}");
                    }
                    .app-font-{{ size_mode }} .app-font-{{ locale_flavor }} {
                        font-family: {{ font_family }}, cursive;
                    }
                {% endwith %}
            {% endfor %}
        {% endfor %}
    </style>
</head>
<body class="theme-light app-font-proportional">
<div class="btn-apply-config theme-light" style="top: 0; left: 0;" onclick="applyLightTheme()"></div>
<div class="btn-apply-config theme-dark" style="top: 0; right: 0;" onclick="applyDarkTheme()"></div>
<div class="btn-apply-config" style="bottom: 0; left: 0; background-color: dodgerblue;" onclick="applyMonospaced()">M</div>
<div class="btn-apply-config" style="bottom: 0; right: 0; background-color: mediumaquamarine;" onclick="applyProportional()">P</div>
<div class="page">
    <h1 class="title app-font-zh_cn">任天堂</h1>
    <a class="content app-font-zh_cn" href="https://zh.wikipedia.org/zh-cn/%E4%BB%BB%E5%A4%A9%E5%A0%82" target="_blank">https://zh.wikipedia.org/zh-cn/%E4%BB%BB%E5%A4%A9%E5%A0%82</a>
    <p class="content app-font-zh_cn">任天堂是一家主要从事电子游戏和玩具的开发、制造与发行的日本公司。于1889年在日本京都创立，至今公司总部仍设于京都。任天堂最初以生产花札起家，1970年代后期投入电子游戏产业，在1983年推出家用游戏机 Family Computer（俗称红白机）、及在1985年推出游戏软件《超级马力欧兄弟》后，逐渐成为世界知名的电子游戏开发商。随着电子游戏事业的成功，任天堂亦向日本以外地区发展，现已有任天堂（美国）、任天堂（香港）等多家海外子公司。</p>
    <p class="content app-font-zh_cn">任天堂已开发的家用游戏机包括 Color TV-Game、Family Computer、Super Famicom、任天堂64、任天堂 GameCube、Wii 和 Wii U，而掌上游戏机则包括 Game & Watch、Game Boy 系列、任天堂 DS 系列和任天堂3DS系列（包括定位是掌上游戏机，但属于桌面台式游戏机的 Virtual Boy），此外还有最新的便携式家用游戏机任天堂 Switch 和掌上型游戏机任天堂 Switch Lite。任天堂本公司及第二方（包括控股子公司以及参股公司）开发了许多知名游戏系列与作品；亦创造了众多知名虚拟游戏角色。自1983年红白机发售起至2018年初，任天堂已在全球售出超过45亿份游戏软件，超过7.2亿台游戏主机（包括家用游戏机和掌上游戏机）。</p>
    <h1 class="title app-font-zh_hk">任天堂</h1>
    <a class="content app-font-zh_hk" href="https://zh.wikipedia.org/zh-hk/%E4%BB%BB%E5%A4%A9%E5%A0%82" target="_blank">https://zh.wikipedia.org/zh-hk/%E4%BB%BB%E5%A4%A9%E5%A0%82</a>
    <p class="content app-font-zh_hk">任天堂是一家主要從事電子遊戲和玩具的開發、製造與發行的日本公司。於1889年在日本京都創立，至今公司總部仍設於京都。任天堂最初以生產花札起家，1970年代後期投入電子遊戲產業，在1983年推出家用遊戲機 Family Computer（俗稱紅白機）、及在1985年推出遊戲軟件《超級瑪利歐兄弟》後，逐漸成為世界知名的電子遊戲開發商。隨着電子遊戲事業的成功，任天堂亦向日本以外地區發展，現已有任天堂（美國）、任天堂（香港）等多家海外子公司。</p>
    <p class="content app-font-zh_hk">任天堂已開發的家用遊戲機包括 Color TV-Game、Family Computer、Super Famicom、任天堂64、任天堂 GameCube、Wii 和 Wii U，而掌上遊戲機則包括 Game & Watch、Game Boy 系列、任天堂 DS 系列和任天堂3DS系列（包括定位是掌上遊戲機，但屬於桌面台式遊戲機的 Virtual Boy），此外還有最新的可攜式家用遊戲機任天堂 Switch 和掌上型遊戲機任天堂 Switch Lite。任天堂本公司及第二方（包括控股子公司以及參股公司）開發了許多知名遊戲系列與作品；亦創造了眾多知名虛擬遊戲角色。自1983年紅白機發售起至2018年初，任天堂已在全球售出超過45億份遊戲軟件，超過7.2億台遊戲主機（包括家用遊戲機和掌上遊戲機）。</p>
    <h1 class="title app-font-ja">任天堂株式会社</h1>
    <a class="content app-font-ja" href="https://ja.wikipedia.org/wiki/%E4%BB%BB%E5%A4%A9%E5%A0%82" target="_blank">https://ja.wikipedia.org/wiki/%E4%BB%BB%E5%A4%A9%E5%A0%82</a>
    <p class="content app-font-ja">任天堂株式会社（にんてんどう、英: Nintendo Co., Ltd.）は、主に玩具やコンピュータゲームの開発・製造・販売を行う日本の企業。TOPIX Core30の構成銘柄の一つである。</p>
    <p class="content app-font-ja">明治時代の1889年に創業した老舗企業で、娯楽に関する様々な事業を展開している。創業以来、多くの種類の玩具を製作しており、特に花札やトランプは創業初期から現在に至るまで製造・販売を続けている。</p>
    <p class="content app-font-ja">1970年代後期からは家庭用と業務用のコンピュータゲーム機の開発を開始。1983年発売の据置型ゲーム機「ファミリーコンピュータ」のゲームソフトとして1985年に発売した『スーパーマリオブラザーズ』は世界的にヒットし、任天堂はゲーム機やゲームソフトを開発する会社として広く認知されるようになった。</p>
    <p class="content app-font-ja">『スーパーマリオブラザーズ』の主人公「マリオ」など、任天堂のゲームソフトに登場するキャラクターは世界で知られているものが多く、2010年代からはキャラクターIPのゲーム外での活用を進めている。</p>
    <h1 class="title app-font-ko">닌텐도</h1>
    <a class="content app-font-ko" href="https://ko.wikipedia.org/wiki/%EB%8B%8C%ED%85%90%EB%8F%84" target="_blank">https://ko.wikipedia.org/wiki/%EB%8B%8C%ED%85%90%EB%8F%84</a>
    <p class="content app-font-ko">닌텐도 주식회사는 일본의 교토시에 본사를 둔 가전제품·비디오 게임 회사이다. 닌텐도는 마리오 시리즈, 젤다의 전설, 포켓몬스터, 동물의 숲, 스플래툰과 같은 널리 알려진 프랜차이즈 게임을 생산했고, 전 세계의 비디오 게임 전문 회사 가운데 시가총액이 가장 큰 기업이다.</p>
    <p class="content app-font-ko">1889년 9월 23일 야마우치 후사지로가 화투 제조 회사로 설립한 것으로 시작되었으며, 1963년까지 운송업이나 러브 호텔 등 틈새 시장을 노렸으나 성공을 거두지 못했다.1960년대 들어서는 일본의 완구 회사인 '울트라핸드'와 협력하여 완구 사업에 총력을 기울이기 시작했고 그 외의 다른 사업에서 손을 떼게 되었다. 1970년대부터는 비디오 게임 회사로 변모하였고, 지금까지 이어져 오고 있다.</p>
    <h1 class="title app-font-zh_cn">Nintendo</h1>
    <a class="content app-font-zh_cn" href="https://en.wikipedia.org/wiki/Nintendo" target="_blank">https://en.wikipedia.org/wiki/Nintendo</a>
    <p class="content app-font-zh_cn">Nintendo Co., Ltd. is a Japanese multinational consumer electronics and video game company headquartered in Kyoto. The company was founded in 1889 as Nintendo Karuta by craftsman Fusajiro Yamauchi and originally produced handmade hanafuda playing cards. After venturing into various lines of business during the 1960s and acquiring a legal status as a public company under the current company name, Nintendo distributed its first video game console, the Color TV-Game, in 1977. It gained international recognition with the release of the Nintendo Entertainment System in 1985.</p>
    <p class="content app-font-zh_cn">Since then, Nintendo has produced some of the most successful consoles in the video game industry, such as the Game Boy, the Super Nintendo Entertainment System, the Nintendo DS, the Wii, and the Nintendo Switch. It has created numerous major franchises, including Mario, Donkey Kong, The Legend of Zelda, Pokémon, Kirby, Metroid, Fire Emblem, Animal Crossing, Splatoon, Star Fox, Xenoblade Chronicles, and Super Smash Bros.</p>
    <p class="content app-font-zh_cn">Nintendo has multiple subsidiaries in Japan and abroad, in addition to business partners such as The Pokémon Company and HAL Laboratory. Nintendo and its staff has received awards including Emmy Awards for Technology & Engineering, Game Awards, Game Developers Choice Awards and British Academy Games Awards. It is one of the wealthiest and most valuable companies in the Japanese market.</p>
    <h1 class="title app-font-zh_cn">Nintendo</h1>
    <a class="content app-font-zh_cn" href="https://ru.wikipedia.org/wiki/Nintendo" target="_blank">https://ru.wikipedia.org/wiki/Nintendo</a>
    <p class="content app-font-zh_cn">Nintendo (яп. 任天堂株式会社 Нинтэндо: кабусики-гайся) — японская компания, специализирующаяся на создании видеоигр и игровых систем, со штаб-квартирой в Киото. Компания была основана в 1889 году ремесленником Фусадзиро Ямаути под названием Nintendo Karuta и первоначально производила игральные карты ручной работы «ханафуда». В 1960-х годах Nintendo начала заниматься другими видами бизнеса и приобрела юридический статус публичной компании под нынешним названием, а в 1977 году выпустила Color TV-Game, свою первую игровую приставку. Компания получила международное признание после выпуска игры Donkey Kong в 1981 году, а также игровой системы Nintendo Entertainment System и игры Super Mario Bros. в 1985 году.</p>
    <p class="content app-font-zh_cn">С тех пор Nintendo выпустила несколько самых успешных игровых систем, таких как Game Boy, Super Nintendo Entertainment System, Nintendo DS, Wii и Nintendo Switch. Компания создала множество крупных франшиз, таких как Mario, Donkey Kong, The Legend of Zelda, Pokémon, Kirby, Metroid, Fire Emblem, Animal Crossing, Splatoon, Star Fox, Xenoblade Chronicles и Super Smash Bros.</p>
    <p class="content app-font-zh_cn">Nintendo имеет множество дочерних компаний в Японии и за рубежом, а также таких деловых партнеров, как The Pokémon Company и HAL Laboratory. Компания Nintendo и ее сотрудники были удостоены таких наград, как Technology & Engineering Emmy Awards, Game Awards, Game Developers Choice Awards и «Премия Британской Академии в области видеоигр». Это одна из самых богатых и ценных компаний на японском рынке.</p>
</div>
<script>
    var currentTheme = 'theme-light'
    var currentSizeMode = 'monospaced'

    function applyLightTheme() {
        currentTheme = 'theme-light';
        document.body.className = currentTheme + " " + currentSizeMode;
    }

    function applyDarkTheme() {
        currentTheme = 'theme-dark';
        document.body.className = currentTheme + " " + currentSizeMode;
    }

    function applyMonospaced() {
        currentSizeMode = 'app-font-monospaced';
        document.body.className = currentTheme + " " + currentSizeMode;
    }

    function applyProportional() {
        currentSizeMode = 'app-font-proportional';
        document.body.className = currentTheme + " " + currentSizeMode;
    }
</script>
</body>
</html>
